###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/untitled/spring.xml

cuba.persistenceConfig = +com/company/untitled/persistence.xml

cuba.metadataConfig = +com/company/untitled/metadata.xml

cuba.viewsConfig = +com/company/untitled/views.xml

cuba.mainMessagePack = +com.company.untitled.core

cuba.keyForSecurityTokenEncryption = hTK38UplLpANqnE4

cuba.anonymousSessionId = 58bc4e59-1f77-4555-b17c-99561730fb95

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = 123456
cuba.dataSource.dbName = EGL_Request
cuba.dataSource.host = localhost
cuba.dataSource.port = 5433
cuba.restApiUrl=http://localhost:8084/app-portal/api
cuba.webAppUrl=http://localhost:8084/app
cuba.webPort=8084