###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/untitled/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/untitled/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/untitled/persistence.xml

cuba.metadataConfig = +com/company/untitled/metadata.xml

cuba.viewsConfig = +com/company/untitled/views.xml

cuba.windowConfig = +com/company/untitled/web-screens.xml

cuba.menuConfig = +com/company/untitled/web-menu.xml

cuba.permissionConfig = +com/company/untitled/web-permissions.xml

cuba.mainMessagePack = +com.company.untitled.web

cuba.anonymousSessionId = 58bc4e59-1f77-4555-b17c-99561730fb95

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8084/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8084/app-portal/api
cuba.webAppUrl=http://localhost:8084/app
cuba.webPort=8084
cuba.web.widgetSet=com.company.untitled.web.toolkit.ui.AppWidgetSet